CGI->FCGI Explore
В данном репозитории рассматривается cgi/fcgi и его реализация в apache - cgi/cgid/fastcgi/fcgid

cgi (comon gateway intrface)
протокол по которому веб сервер может передавать запрос от клиента скрипту и получать ответ.

Как работает:
* Апач воркер форкается и выполняет указанный в запросе секрипт
Пример: 
curl http://172.20.138.4:8080/cgi-bin/env
На сервере увидим такую ситуауцию

root@44a413dfa6b3:/usr/local/apache2# ps -ef
UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 15:19 pts/0    00:00:00 httpd -DFOREGROUND
www-data       8       1  0 15:19 pts/0    00:00:00 httpd -DFOREGROUND
www-data       9       1  0 15:19 pts/0    00:00:00 httpd -DFOREGROUND
www-data      10       1  0 15:19 pts/0    00:00:00 httpd -DFOREGROUND
root          92       0  0 15:19 pts/1    00:00:00 bash
www-data      98      10  0 15:19 pts/0    00:00:00 /usr/bin/sh /usr/local/apache2/cgi-bin/env <--- наш cgi скрипт, который форкнул апач
www-data      99      98  0 15:19 pts/0    00:00:00 sleep 10 <-- часть скрипта. нужна что бы увидеть процесс в дереве процессов, иначе просто быстро выполняется
www-data     100       1  0 15:19 pts/0    00:00:00 httpd -DFOREGROUND
root         128      92  0 15:19 pts/1    00:00:00 ps -ef

рабочий файл конфигурации - httpd.conf_cgi
запустить можно так
docker run --name test -v $(pwd)/cgi-bin:/usr/local/apache2/cgi-bin  -v $(pwd)/httpd.conf_cgi:/usr/local/apache2/conf/httpd.conf -it --rm -p 8080:80 httpd:latest 

дока: https://httpd.apache.org/docs/current/mod/mod_cgi.html

Необходимые для запуска директивы конфига:
ScriptAlias /cgi-bin/ "/usr/local/apache2/cgi-bin/"
LoadModule cgi_module modules/mod_cgi.so

для запуска скриптов ничего не нужно. можно запустить обычный bash скрипт

Пример скрипта - cgi-bin/env


cgid - демон

Слушает на сокете.
Отличается от cgi только тем, что процессы форкает не апач, а какой-то демон, который форкает процессы с запускаемыми скриптами и слушает на сокете.
В конфигурацию добавляется деректива
ScriptSock /var/run/cgid.sock
Собственно собек на сервере
root@c5b9d45772b5:/usr/local/apache2# ls -la /var/run/cgid.sock.1
srwx------ 1 www-data root 0 Jul 15 15:25 /var/run/cgid.sock.1

Дока: https://httpd.apache.org/docs/current/mod/mod_cgid.html
Сравнение с cgi:
* Использует сокет для коннекшена
* Также на каждый запрос запускает скрипт
* Судя по документции, снижен оверхед при создании форка процесса со скриптом благодаря демону, т.к. когда форкает сам апач, то копируются все потоки(threads) процесса воркера, что создает оверхед. А демон работает без обособленно, и создает "чистые"  форки процессов только с нужным окружением.

рабочий файл конфигурации - httpd.conf_cgid

для запуска скриптов ничего не нужно. можно запустить обычный bash скрипт

Пример скрипта - cgi-bin/env

fcgid 

Дальнейшее развитие cgid
Также слушает на сокете

При старте веб сервера, запускает определенное в параметре конфига число скриптов, которые будут обрабатывать запросы
1 скрипт - 1 запрос
Для написания скрипта нужны соответствующие библиотеки

Сравнение с cgid:
* Может запускаться удаленно, и быть доступен по tcp/ip (именно сам протокол. в конфиге апача просто создается сокет к которому обращается веб сервер. как такогого урла до сервера fcgi указать нельзя)
* Запускает одновременно несколько скриптов
* После выполнения 1 запроса, срипт не закрывается, в отличии от cgid, а обрабатывает новый запрос.
* Скрипты работают параллельно только с 1 запросом

Конфиг - httpd.conf_fcgid
Скрипт - cgi-bin/while.c (while.fcgi - скомпилированный)

fastcgi

Основное отличие этого модуля от fcgid - многопоточность.
В скриптах или приложениях можно реализовать многопоточность, 1 скрипт сможет обрабатывать множество запросов одновременно.

Основное отличие от fcgid:
* Многопоточность

Конфиг - httpd.conf
Пример скрипта - cgi-bin/async.c (async.fcgi)



fcgi спецификация - https://www.mit.edu/~yandros/doc/specs/fcgi-spec.html 
перевод - https://docs.google.com/document/d/1mPZXERcJ_ouG5H0ZDqP_Fg2NXgfUvHJOKCD8F61xf5w/edit
